<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='income' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4728.5182591295643'>
        <calculation class='tableau' formula='4728.5182591295643' />
        <range max='12452.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Bank_Personal_Loan_Modelling' inline='true' name='federated.1hftg5v1ni06zy1bl71ki0nhbius' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_Personal_Loan_Modelling' name='textscan.017alxz1cgbvfw15j2tgt18o0qhu'>
            <connection class='textscan' directory='F:/csv datasets' filename='Bank_Personal_Loan_Modelling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.017alxz1cgbvfw15j2tgt18o0qhu' name='Bank_Personal_Loan_Modelling.csv' table='[Bank_Personal_Loan_Modelling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Experience' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='integer' name='ZIP Code' ordinal='4' />
            <column datatype='integer' name='Family' ordinal='5' />
            <column datatype='real' name='CCAvg' ordinal='6' />
            <column datatype='string' name='Education' ordinal='7' />
            <column datatype='integer' name='Mortgage' ordinal='8' />
            <column datatype='string' name='Personal Loan' ordinal='9' />
            <column datatype='integer' name='Securities Account' ordinal='10' />
            <column datatype='integer' name='CD Account' ordinal='11' />
            <column datatype='integer' name='Online' ordinal='12' />
            <column datatype='string' name='CreditCard' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAvg]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Loan]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Securities Account]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD Account]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCard]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='CCAvg (bin)' datatype='integer' name='[CCAvg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[CCAvg]' peg='0' size='0.6' />
      </column>
      <column datatype='real' name='[CCAvg]' role='measure' type='quantitative' />
      <column caption='creditcardyesorno' datatype='string' name='[Calculation_393502020187107328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CreditCard]==&apos;0&apos; THEN &apos;no&apos;&#13;&#10;ELSE&#13;&#10;&apos;yes&apos;&#13;&#10;END' />
      </column>
      <column caption='INCOME' datatype='boolean' name='[Calculation_795729761173704705]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=SUM([Income])' />
      </column>
      <column datatype='string' name='[Education]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='UnderGraduate' />
          <alias key='&quot;2&quot;' value='Graduate' />
          <alias key='&quot;3&quot;' value='PG' />
        </aliases>
      </column>
      <column aggregation='None' caption='Experience (bin)' datatype='integer' name='[Experience (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Experience]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' default-format='*00000' default-role='measure' default-type='quantitative' name='[ZIP Code (copy)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='STR([ZIP Code])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.461538' measure-ordering='alphabetic' measure-percentage='0.487912' parameter-percentage='0.0505495' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='income' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4728.5182591295643'>
          <calculation class='tableau' formula='4728.5182591295643' />
          <range max='12452.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hftg5v1ni06zy1bl71ki0nhbius'>
      <datasources>
        <datasource caption='Bank_Personal_Loan_Modelling' name='federated.1hftg5v1ni06zy1bl71ki0nhbius' />
      </datasources>
      <datasource-dependencies datasource='federated.1hftg5v1ni06zy1bl71ki0nhbius'>
        <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
        <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
        <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Income:qk]' included-values='in-range'>
        <min>8</min>
        <max>224</max>
      </filter>
      <filter class='categorical' column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]'>
        <groupfilter function='level-members' level='[none:Personal Loan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Loan and Education' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Education' />
        <param name='target' value='Loan and Education' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='barchartwithpersonalloan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age and Exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling' name='federated.1hftg5v1ni06zy1bl71ki0nhbius' />
          </datasources>
          <datasource-dependencies datasource='federated.1hftg5v1ni06zy1bl71ki0nhbius'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience]' derivation='Avg' name='[avg:Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]</column>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]' />
              <lod column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:ID:nk]' />
              <lod column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[sum:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[avg:Experience:qk]</rows>
        <cols>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age and Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling' name='federated.1hftg5v1ni06zy1bl71ki0nhbius' />
          </datasources>
          <datasource-dependencies datasource='federated.1hftg5v1ni06zy1bl71ki0nhbius'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Loan]' derivation='Count' name='[cnt:Personal Loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]</column>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]' />
              <text column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[cnt:Personal Loan:qk]</rows>
        <cols>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[Age (bin)]</column>
          <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[Experience (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling' name='federated.1hftg5v1ni06zy1bl71ki0nhbius' />
          </datasources>
          <datasource-dependencies datasource='federated.1hftg5v1ni06zy1bl71ki0nhbius'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='UnderGraduate' />
                <alias key='&quot;2&quot;' value='Graduate' />
                <alias key='&quot;3&quot;' value='PG' />
              </aliases>
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='Count' name='[cnt:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]</column>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[cnt:Education:qk]</rows>
        <cols>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GEOMAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling' name='federated.1hftg5v1ni06zy1bl71ki0nhbius' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hftg5v1ni06zy1bl71ki0nhbius'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]</column>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]' />
              <lod column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:ZIP Code:ok]' />
              <lod column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[sum:Income:qk]' />
              <geometry column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[Latitude (generated)]</rows>
        <cols>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan and Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling' name='federated.1hftg5v1ni06zy1bl71ki0nhbius' />
          </datasources>
          <datasource-dependencies datasource='federated.1hftg5v1ni06zy1bl71ki0nhbius'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='UnderGraduate' />
                <alias key='&quot;2&quot;' value='Graduate' />
                <alias key='&quot;3&quot;' value='PG' />
              </aliases>
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column-instance column='[Personal Loan]' derivation='Count' name='[cnt:Personal Loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personal Loan]' derivation='Count' name='[pcto:cnt:Personal Loan:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]</column>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Education:nk]' />
              <size column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[pcto:cnt:Personal Loan:qk]' />
              <text column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[cnt:Personal Loan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling' name='federated.1hftg5v1ni06zy1bl71ki0nhbius' />
          </datasources>
          <datasource-dependencies datasource='federated.1hftg5v1ni06zy1bl71ki0nhbius'>
            <column aggregation='None' caption='Experience (bin)' datatype='integer' name='[Experience (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Experience]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column-instance column='[Personal Loan]' derivation='Count' name='[cnt:Personal Loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience (bin)]' derivation='None' name='[none:Experience (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]</column>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[cnt:Personal Loan:qk]</rows>
        <cols>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Experience (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling' name='federated.1hftg5v1ni06zy1bl71ki0nhbius' />
          </datasources>
          <datasource-dependencies datasource='federated.1hftg5v1ni06zy1bl71ki0nhbius'>
            <column datatype='string' name='[CreditCard]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column-instance column='[CreditCard]' derivation='Count' name='[cnt:CreditCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditCard]' derivation='None' name='[none:CreditCard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreditCard]' derivation='Count' name='[pcto:cnt:CreditCard:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Income:qk]</column>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]' />
              <wedge-size column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[pcto:cnt:CreditCard:qk:2]' />
              <lod column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[cnt:CreditCard:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:CreditCard:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='barchartwithpersonalloan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling' name='federated.1hftg5v1ni06zy1bl71ki0nhbius' />
          </datasources>
          <datasource-dependencies datasource='federated.1hftg5v1ni06zy1bl71ki0nhbius'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column-instance column='[Personal Loan]' derivation='Count' name='[cnt:Personal Loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]</column>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[cnt:Personal Loan:qk]</rows>
        <cols>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ccAVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling' name='federated.1hftg5v1ni06zy1bl71ki0nhbius' />
          </datasources>
          <datasource-dependencies datasource='federated.1hftg5v1ni06zy1bl71ki0nhbius'>
            <column aggregation='None' caption='CCAvg (bin)' datatype='integer' name='[CCAvg (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[CCAvg]' peg='0' size='0.6' />
            </column>
            <column datatype='real' name='[CCAvg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column-instance column='[CCAvg (bin)]' derivation='None' name='[none:CCAvg (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Income:qk]</column>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[sum:Number of Records:qk]</rows>
        <cols>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:CCAvg (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[CCAvg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='scatterwithExp and Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling' name='federated.1hftg5v1ni06zy1bl71ki0nhbius' />
          </datasources>
          <datasource-dependencies datasource='federated.1hftg5v1ni06zy1bl71ki0nhbius'>
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='Avg' name='[avg:Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]</column>
            <column>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]' />
              <lod column='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[avg:Income:qk]</rows>
        <cols>[federated.1hftg5v1ni06zy1bl71ki0nhbius].[avg:Experience:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Bank_Personal_Loan_Modelling' name='federated.1hftg5v1ni06zy1bl71ki0nhbius' />
      </datasources>
      <datasource-dependencies datasource='federated.1hftg5v1ni06zy1bl71ki0nhbius'>
        <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
        <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
        <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='49' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='25' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='23' type='layout-basic' w='98614' x='693' y='1351'>
                <zone h='48649' id='9' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                  <zone h='48649' id='7' type='layout-basic' w='98614' x='693' y='1351'>
                    <zone h='48649' id='5' name='barchartwithpersonalloan' w='33857' x='693' y='1351'>
                    </zone>
                    <zone h='48649' id='11' name='Loan and Education' w='27851' x='71456' y='1351'>
                    </zone>
                    <zone h='48649' id='17' name='Education' w='36906' x='34550' y='1351'>
                    </zone>
                  </zone>
                </zone>
                <zone h='48649' id='15' name='Age and Income' w='40519' x='693' y='50000'>
                </zone>
                <zone h='48649' id='20' name='Sheet 3' w='28139' x='41212' y='50000'>
                </zone>
                <zone h='48649' id='47' name='ccAVG' w='29956' x='69351' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11318' id='18' name='Education' param='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Income:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13160' x='24935' y='52872' />
        <zone h='8277' id='19' mode='dropdown' name='Education' param='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]' type='filter' w='13160' x='2511' y='7770' />
        <zone h='12669' id='26' name='Loan and Education' pane-specification-id='0' param='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Education:nk]' type='color' w='11461' x='92550' y='2365' />
        <zone h='9797' id='50' name='ccAVG' pane-specification-id='0' param='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]' type='color' w='12121' x='41385' y='7264' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Bank_Personal_Loan_Modelling' name='federated.1hftg5v1ni06zy1bl71ki0nhbius' />
      </datasources>
      <datasource-dependencies datasource='federated.1hftg5v1ni06zy1bl71ki0nhbius'>
        <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
        <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='3' name='Age and Exp' w='49306' x='693' y='1351'>
              </zone>
              <zone h='97298' id='10' name='scatterwithExp and Income' w='49308' x='49999' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='8' mode='dropdown' name='Age and Exp' param='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]' type='filter' w='16800' x='7700' y='9750' />
        <zone h='9797' id='9' name='Age and Exp' pane-specification-id='0' param='[federated.1hftg5v1ni06zy1bl71ki0nhbius].[none:Personal Loan:nk]' type='color' w='12121' x='86320' y='3885' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
